# 3D copper block simulation
boundary     p p p
units        metal
atom_style   atomic

# geometry
#read_data	 dataMetalUnitsGraphene4AtNv1512xNv2512.pos
read_data        minimized_graphene.data

mass		*   12.0107

# EAM potential
pair_style   tersoff
pair_coeff   * * SiC.tersoff C
neighbor     2. nsq
neigh_modify every 1 delay 0 check yes

#Langevin random seed
variable     dt equal 1e-5
variable     r  equal 57085
variable     T  equal 300
####variable     dT equal "v_dt * 10000"
variable     dT equal "v_dt * 100"   ##NoseHooverDamping

timestep ${dt}

# initialize
velocity     all create $T 28459 rot yes dist gaussian mom yes

# fixes 
fix          1 all nvt temp $T $T ${dT}
# output
#                    1    2    3  4 5       6    7   8
thermo_style custom step temp pe ke etotal press pxx pyy
thermo       1000
dump   10000 all xyz 100 dump.graphene.xyz

# execution
run 	 2000000
write_restart graphene300Krestart.final
