# 3D copper block simulation
boundary     p p p
units        metal
atom_style   atomic

# geometry
#read_data	 dataMetalUnitsGraphene4AtNv1512xNv2512.pos
read_restart        graphene300Krestart.final

mass		*   12.0107

# EAM potential
pair_style   tersoff
pair_coeff   * * SiC.tersoff C
neighbor     2. nsq
neigh_modify every 1 delay 0 check yes

#Langevin random seed
variable     dt equal 1e-5
variable     r  equal 57085
variable     T  equal 300
####variable     dT equal "v_dt * 10000"
variable     dT equal "v_dt * 1"   ##NoseHooverDamping

timestep ${dt}

# initialize
reset_timestep 0

# fixes 
fix          1 all nve
fix          3 all external pf/callback 1 1
# output
#                    1    2    3  4 5       6    7   8
thermo_style custom step temp pe ke etotal press pxx pyy
thermo       1
dump   1 all xyz 100 dump.graphene.xyz

# execution
#run 	 100000
#write_restart Restart.final
